<!DOCTYPE html>
<html lang="en">
<head>
	<title>Trading Cards</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">  
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
<!-- 
	// in case you have the font files locally:
	<link href="assets/gfonts/gfonts.css" rel="stylesheet">
-->
  <style>
	:root {
		--card-background: white;
		--card-color: black;
	}
	
	body 
	{
		padding:1em;
	}

	button 
	{
		background-color:#555555;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		color:white;
		border-radius:5px;
		font-size:1em;
		padding:1em;
	}
	button:hover 
	{
		background-color:white;
		color:black;
	}

	.card {
		width: 2.5in;
		height: 3.5in;
		background-color: var(--card-background);
		color: var(--card-color);
		border: 1px solid #ccc;
		float:left;
		margin:0.1in;
		font-family: 'Bangers', cursive;
	}
	
	.card img {
		width: 2.2in;
		padding: 0.15in;
		height:1.5in;
		border-radius: 0.3in;
		object-fit: cover;
	}

	.card .title {
		font-size: 0.2in;
		font-weight: bold;
		margin-top: -0.1in;
		text-align:center;
		letter-spacing: 0.02in;
	}

.card .values {
	display: flex;
	justify-content: space-between;
	margin: -0.3in 0.1in 0 0.1in;
	line-height:0.15in;
	padding:0.1in;
	font-size: 0.2in;
}

	.card .value {
		text-align: right;
		font-weight:bold;
		font-size: 0.2in;
	}
	
	@media print
{    
    .no-print, .no-print *
    {
        display: none !important;
    }
}

#input 
{
	width:60em;
	height:5em;
}

.intro 
{
	font-family: Arial, sans-serif;
}
.introheader 
{
	font-family: 'Bangers', cursive;
	letter-spacing: 0.02in;
}
  </style>
</head>
<body>
<h2 class="introheader no-print">Your own Trading Cards</h2>
<p class="intro no-print">If you want to make trading cards or create a well known, popular card game, then you are in the right place. Look at the sample cards and you will quickly understand what you need to do. Have fun!</p>
<p class="intro no-print">The best way is to print the cards on DIN A4 in landscape format. That way you can fit 8 cards on one page.</p>
<textarea id="input" class="no-print">Lil Dragon;dragon.jpg;Attack;Defense;Magic;Stamina;1;2;4;3
Smol Foxo;fox.jpg;Attack;Defense;Magic;Stamina;1;3;4;2
</textarea>
<p><button class="no-print" onclick="generate()">generate from input</button></p>
<p><button class="no-print" onclick="toggle()">toggle colors</button></p>
<!--
  <div class="card">
    <img src="_549d9b48-8192-4536-84fa-3ade30a05df8.jpg" alt="Supertrumpf-Karte">
    <h2 class="title">Smol Foxo</h2>
    <div class="values">
      <div class="left-value">
        <p>Attack:</p>
        <p>Defense:</p>
        <p>Magic:</p>
        <p>Stamina:</p>
      </div>
      <div class="right-value">
        <p class="value">2</p>
        <p class="value">4</p>
        <p class="value">3</p>
        <p class="value">5</p>
      </div>
    </div>
  </div>
-->
<script>


color="blackonwhite";
function toggle()
{
	if(color=="blackonwhite"){
		/* https://stackoverflow.com/a/60084871 */
		document.documentElement.style.setProperty("--card-background", 'black');
		document.documentElement.style.setProperty("--card-color", 'white');
		color="whiteonblack";
	} else 
	{
		document.documentElement.style.setProperty("--card-background", 'white');
		document.documentElement.style.setProperty("--card-color", 'black');
		color="blackonwhite";
	}
}

function generate()
{

	var items = document.getElementById("input").value.split("\n");
	
for (let i = 0; i < items.length; i++) {
	if(items[i].length>5){
		valuenames = items[i].split(";");  var carddiv = document.createElement('div'); carddiv.classList.add('card'); var img = document.createElement('img'); img.src  = valuenames[1]; var title = document.createElement('h2'); title.innerHTML = valuenames[0]; title.classList.add('title'); var values = document.createElement('div'); values.classList.add('values'); var leftValues= document.createElement('div'); leftValues.classList.add('left-value'); var valuename1 = document.createElement('p'); valuename1.innerHTML = valuenames[2]; leftValues.appendChild(valuename1); var valuename2 = document.createElement('p'); valuename2.innerHTML = valuenames[3]; leftValues.appendChild(valuename2); var valuename3 = document.createElement('p'); valuename3.innerHTML = valuenames[4]; leftValues.appendChild(valuename3); var valuename4 = document.createElement('p'); valuename4.innerHTML = valuenames[5]; leftValues.appendChild(valuename4);var rightValues= document.createElement('div'); rightValues.classList.add('right-value'); var valuename1 = document.createElement('p'); valuename1.innerHTML = valuenames[6]; valuename1.classList.add('value'); rightValues.appendChild(valuename1); var valuename2 = document.createElement('p'); valuename2.innerHTML = valuenames[7]; valuename2.classList.add('value'); rightValues.appendChild(valuename2); var valuename3 = document.createElement('p'); valuename3.innerHTML = valuenames[8]; valuename3.classList.add('value'); rightValues.appendChild(valuename3); var valuename4 = document.createElement('p'); valuename4.innerHTML = valuenames[9]; valuename4.classList.add('value'); rightValues.appendChild(valuename4);values.appendChild(leftValues); values.appendChild(rightValues);carddiv.appendChild(img); carddiv.appendChild(title); carddiv.appendChild(values); document.body.appendChild(carddiv); 
	}
}


}

</script>
</body>
</html>
