<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="noindex, nofollow, noarchive, nosnippet, max-image-preview:none, notranslate" />
  <title>ATC</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-image: url("https://source.unsplash.com/random/900×700/?fruit");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    .splash-text {
      font-size: 24px;
      font-weight: normal;
      text-align: center;
      color: #fff;
      background-color: rgba(0, 0, 0, 0.7);
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
	  font-family: Arial, sans-serif;
	  margin:2em;
    }
  </style>
</head>
<body>
  <div class="splash-text" id="splash">
    More infos soon :)
  </div>
</body>
<!--
<script>
	// Funktion zum Ändern des Hintergrundbilds
function changeBackgroundImage() {
  // Neuen Pfad zum Hintergrundbild festlegen
  //const newBackgroundImage = "https://picsum.photos/200/300?grayscale";
  const newBackgroundImage = "https://source.unsplash.com/random/900×700/?fruit";
  
  // Das Body-Element auswählen
  const body = document.querySelector("body");
  
  // Hintergrundbild ändern
  body.style.backgroundImage = `url(${newBackgroundImage})`;
}

// Funktion aufrufen, um das Hintergrundbild zu ändern (z.B. beim Laden der Seite oder durch einen Klick auf einen Button)
changeBackgroundImage();

</script>
-->
</html>
